[gd_scene load_steps=3 format=2]

[ext_resource path="res://gd_scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://assets/art/icon.png" type="Texture" id=2]

[node name="World" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 523, 290 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 524, 414 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 2 )
